{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MasterDataDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production",
    "Issuer": "masterdataservice",
    "Audience": "masterdataapi",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "ContainerName": "masterdata-images"
  },
  "HealthChecks": {
    "Enabled": true
  }
}
