{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AgencyServiceDb;Integrated Security=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-that-is-at-least-32-characters-long-for-256-bit",
    "Issuer": "AgencyService",
    "Audience": "AgencyServiceClient",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Azure": {
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=<your-account>;AccountKey=<your-key>;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
