{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DDDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=TodosService;Command Timeout=0"
  },
  "JwtSettings": {
    "Secret": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "PrefetchCount": 1,
    "ConnectionRetryCount": 3,
    "ConnectionRetryDelay": 1000
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "learning-items",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".docx",
      ".xlsx"
    ],
    "MaxFileSizeInMB": 10
  }
}