{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=HEALTHDB;User Id=sa;Password=Health@Erp2026!;TrustServerCertificate=True;Encrypt=True"
  },
  "Authentication": {
    "Authority": "http://health-gateway:5600",
    "Audience": "insurance-api"
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}",
    "VirtualHost": "/"
  }
}
