{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Authentication": {
    "SecretKey": "insurance-dev-secret-key-minimum-32-bytes-ok"
  }
}
