{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5140" }
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ERPGateway",
    "Audience": "ERPServices",
    "ExpiryInMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.example.com"
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "QueueLimit": 20
    },
    "PerUser": {
      "PermitLimit": 200,
      "WindowSeconds": 60,
      "QueueLimit": 5
    }
  },
  "Resilience": {
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 10,
      "BreakDurationSeconds": 30
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "DelaySeconds": 1,
      "UseExponentialBackoff": true
    },
    "Timeout": {
      "TimeoutSeconds": 30
    },
    "Bulkhead": {
      "MaxParallelization": 100,
      "MaxQueuingActions": 50
    }
  },
  "ResponseCache": {
    "DefaultDurationSeconds": 60,
    "VaryByQueryKeys": [ "*" ]
  },
  "HealthChecks": {
    "Services": [
      { "Name": "Action Service",       "Uri": "http://action-service:8080/health" },
      { "Name": "Audit Service",        "Uri": "http://audit-service:8080/health" },
      { "Name": "Certificate Service",  "Uri": "http://certificate-service:8080/health" },
      { "Name": "Contract Service",     "Uri": "http://contract-service:8080/health" },
      { "Name": "Finance Service",      "Uri": "http://finance-service:8080/health" },
      { "Name": "Findings Service",     "Uri": "http://findings-service:8080/health" },
      { "Name": "Notification Service", "Uri": "http://notification-service:8080/health" },
      { "Name": "Schedule Service",     "Uri": "http://schedule-service:8080/health" },
      { "Name": "Settings Service",     "Uri": "http://settings-service:8080/health" }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ERP.ApiGateway",
      "Environment": "Production"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "action-cluster":       { "Destinations": { "action-node-1":       { "Address": "http://action-service:8080" } } },
      "audit-cluster":        { "Destinations": { "audit-node-1":        { "Address": "http://audit-service:8080" } } },
      "certificate-cluster":  { "Destinations": { "certificate-node-1":  { "Address": "http://certificate-service:8080" } } },
      "contract-cluster":     { "Destinations": { "contract-node-1":     { "Address": "http://contract-service:8080" } } },
      "finance-cluster":      { "Destinations": { "finance-node-1":      { "Address": "http://finance-service:8080" } } },
      "findings-cluster":     { "Destinations": { "findings-node-1":     { "Address": "http://findings-service:8080" } } },
      "notification-cluster": { "Destinations": { "notification-node-1": { "Address": "http://notification-service:8080" } } },
      "schedule-cluster":     { "Destinations": { "schedule-node-1":     { "Address": "http://schedule-service:8080" } } },
      "settings-cluster":     { "Destinations": { "settings-node-1":     { "Address": "http://settings-service:8080" } } }
    }
  }
}
