{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DeductionServiceDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=DeductionService",
    "AzureBlobStorage": ""
  },
  "Jwt": {
    "Key": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "deduction.exchange"
  },
  "AzureStorage": {
    "ContainerName": "deduction-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}