{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=HRDB;Integrated Security=True;TrustServerCertificate=True;",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "EmployeeRelations_Super$ecretKey_2026_MustBe32CharsOrMore!",
    "Issuer": "EmployeeRelationsService",
    "Audience": "EmployeeRelationsClients",
    "ExpiryHours": 8
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Auth": {
    "Users": {
      "admin": "Admin@123",
      "hrmanager": "HrManager@123"
    }
  },
  "AzureBlob": {
    "ContainerNames": {
      "DisciplinaryDocs": "disciplinary-documents",
      "SurveyImages": "survey-images"
    }
  }
}

