{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"AccessService\";Command Timeout=0;Initial Catalog=ACCESSDB;"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Access Service API",
    "Version": "v1",
    "Description": "User Access Management Microservice"
  },
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-here-min-32-characters",
    "Issuer": "AccessService",
    "Audience": "AccessServiceUsers",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "access-service-exchange",
    "QueueName": "access-service-queue"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-account;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "ContainerName": "stationery-images"
  },
  "AzureFunctions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-account;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "QueueName": "access-service-queue",
    "FunctionAppBaseUrl": "https://your-function-app.azurewebsites.net",
    "MaxRetries": 3,
    "TimeoutSeconds": 60
  },
  "HealthCheck": {
    "Enabled": true,
    "Timeout": 10
  }
}
