{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "ApiGateway": "Debug"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2026!@#$%^&*()",
    "Issuer": "ERPMicroserviceGateway",
    "Audience": "ERPMicroserviceAudience",
    "ValidIssuers": [
      "ERPMicroserviceGateway",
      "PayTransactionalService",
      "TaxService",
      "EmployeeService",
      "PayrollService",
      "FaqService",
      "HRService"
    ],
    "ExpiryInMinutes": 60
  },

  "RateLimiting": {
    "Fixed": {
      "Window": 60,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "Sliding": {
      "Window": 60,
      "SegmentsPerWindow": 6,
      "PermitLimit": 100
    },
    "Token": {
      "ReplenishmentPeriod": 10,
      "TokensPerPeriod": 20,
      "TokenLimit": 100
    }
  },

  "CircuitBreaker": {
    "FailureThreshold": 0.5,
    "SamplingDuration": 30,
    "MinimumThroughput": 10,
    "BreakDuration": 30
  },

  "Retry": {
    "MaxRetryAttempts": 3,
    "BaseDelaySeconds": 1
  },

  "Timeout": {
    "DefaultTimeoutSeconds": 30
  },

  "Bulkhead": {
    "MaxParallelization": 25,
    "MaxQueuingActions": 50
  },

  "Caching": {
    "DefaultTtlSeconds": 30,
    "MaxCacheSize": 100
  },

  "ReverseProxy": {
    "Routes": {
      "employee-route": {
        "ClusterId": "employee-cluster",
        "Match": {
          "Path": "/yarp/employees/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/employees" },
          { "PathPrefix": "/api/employees" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "EmployeeService" }
        ]
      },
      "employee-graphql-route": {
        "ClusterId": "employee-cluster",
        "Match": {
          "Path": "/yarp/graphql/employees/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/graphql/employees" },
          { "PathPrefix": "/graphql" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "EmployeeService" }
        ]
      },

      "hr-route": {
        "ClusterId": "hr-cluster",
        "Match": {
          "Path": "/yarp/hr/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/hr" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "HRService" }
        ]
      },

      "faq-route": {
        "ClusterId": "faq-cluster",
        "Match": {
          "Path": "/yarp/faq/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/faq" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "FaqService" }
        ]
      },
      "faq-graphql-route": {
        "ClusterId": "faq-cluster",
        "Match": {
          "Path": "/yarp/graphql/faq/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/graphql/faq" },
          { "PathPrefix": "/graphql" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "FaqService" }
        ]
      },

      "payroll-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/yarp/payroll/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/payroll" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "PayrollService" }
        ]
      },
      "payroll-graphql-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/yarp/graphql/payroll/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/graphql/payroll" },
          { "PathPrefix": "/graphql" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "PayrollService" }
        ]
      },

      "tax-route": {
        "ClusterId": "tax-cluster",
        "Match": {
          "Path": "/yarp/tax/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/tax" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "TaxService" }
        ]
      },
      "tax-graphql-route": {
        "ClusterId": "tax-cluster",
        "Match": {
          "Path": "/yarp/graphql/tax/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/graphql/tax" },
          { "PathPrefix": "/graphql" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "TaxService" }
        ]
      },

      "paytransactional-route": {
        "ClusterId": "paytransactional-cluster",
        "Match": {
          "Path": "/yarp/paytransactional/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/paytransactional" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "PayTransactionalService" }
        ]
      },
      "paytransactional-graphql-route": {
        "ClusterId": "paytransactional-cluster",
        "Match": {
          "Path": "/yarp/graphql/paytransactional/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/graphql/paytransactional" },
          { "PathPrefix": "/graphql" },
          { "RequestHeader": "X-Forwarded-Service", "Set": "PayTransactionalService" }
        ]
      }
    },

    "Clusters": {
      "employee-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5104"
          }
        }
      },
      "hr-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "faq-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5032"
          }
        }
      },
      "payroll-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "tax-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "paytransactional-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5020"
          }
        }
      }
    }
  }
}
