{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=AdminServiceDb;User Id=sa;Password=REPLACE_IN_ENV;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True",
    "AzureBlobStorage": "REPLACE_IN_ENV"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_IN_ENV",
    "ExpirationMinutes": 60,
    "Issuer": "AdminService",
    "Audience": "AdminServiceAPI"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "REPLACE_IN_ENV",
    "Password": "REPLACE_IN_ENV",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/admin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
