{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ADMINDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
