{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FindingsDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=30",
    "Redis": "your-redis-cache.redis.cache.windows.net:6380,password=your-password,ssl=True,abortConnect=False"
  },
  "RabbitMQ": { "Enabled": false, "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "HotChocolate": "Information",
      "HotChocolate.Execution": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key-here;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Services": {
    "FindingsService": "https://findings-service.azurewebsites.net",
    "CompanyService": "https://company-service.azurewebsites.net",
    "SiteService": "https://site-service.azurewebsites.net"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32Characters",
    "Issuer": "FindingsAPI",
    "Audience": "FindingsClient",
    "Authority": "https://login.microsoftonline.com/your-tenant-id/v2.0",
    "ExpiryInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "your-redis-cache.redis.cache.windows.net:6380,password=your-password,ssl=True,abortConnect=False",
    "InstanceName": "FindingsGateway:"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://findings-ui.azurewebsites.net",
      "https://your-domain.com"
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1000,
      "Window": 60,
      "QueueLimit": 10
    },
    "GraphQL": {
      "PermitLimit": 200,
      "Window": 60
    }
  },
  "GraphQL": {
    "EnableTracing": true,
    "EnableSubscriptions": true,
    "EnableSchemaStitching": true,
    "Complexity": {
      "MaxAllowed": 1000,
      "Enable": true
    },
    "Pagination": {
      "DefaultPageSize": 50,
      "MaxPageSize": 200
    },
    "Caching": {
      "QueryCacheSize": 100,
      "EnablePreparedQueries": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "FindingsAPI.Gateway",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
