{
  "ConnectionStrings": {
    "TdsDb": "Data Source=mssql-server,1433;Initial Catalog=TDSDB;User ID=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;Application Name=TdsService;"
  },
  "Jwt": {
    "Key": "TdsService-Production-Key-Keep-This-Secret-At-Least-32-Characters!",
    "Issuer": "TdsService",
    "Audience": "TdsServiceClients",
    "ExpiresInMinutes": 60
  },
  "Auth": {
    "DemoUser": "admin",
    "DemoPassword": "Admin@1234"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Enabled": true
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5181",
      "https://tds-service.example.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  },
  "OpenApiDocument": {
    "Title": "TDS Service API",
    "Version": "1.0.0",
    "Description": "Tax Deduction at Source (TDS) microservice for vendor and file management",
    "TermsOfService": "https://example.com/terms",
    "Contact": {
      "Name": "Support Team",
      "Email": "support@example.com",
      "Url": "https://example.com/support"
    }
  }
}
