{
  "ConnectionStrings": {
    "TdsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TDSDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=TdsService;Command Timeout=30"
  },
  "Jwt": {
    "Key": "TdsService-SuperSecret-Key-At-Least-32-Characters-Long!",
    "Issuer": "TdsService",
    "Audience": "TdsServiceClients"
  },
  "Auth": {
    "DemoUser": "admin",
    "DemoPassword": "Admin@1234"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
