{
  "ConnectionStrings": {
    "TdsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TDSDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=TdsService;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
