{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProductServiceDb;User Id=sa;Password=REPLACE_IN_ENV;TrustServerCertificate=true;Encrypt=false"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "wms_user",
    "Password": "REPLACE_IN_ENV",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
