{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EmployeeEventsQueueName": "employee.events",
    "PublishRetryCount": 2,
    "PublishRetryDelaySeconds": 2,
    "PublishCircuitBreakDurationSeconds": 30,
    "PublishCircuitMinimumThroughput": 2,
    "PublishCircuitFailureRatio": 0.5,
    "ConsumerRetryDelaySeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}