{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=HEALTHDB_MedicineManagement;User Id=sa;Password=Health@Erp2026!;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "HealthGateway",
    "Audience": "HealthServices"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}"
  },
  "AzureStorage": {
    "ConnectionString": "${AZURE_STORAGE_CONNECTION}",
    "ContainerName": "medicine-images"
  }
}
