{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthDb": "Server=(localdb)\\MSSQLLocalDB;Database=HEALTHDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  },
  "AppSettings": {
    "ServiceName": "AccidentManagementService",
    "ServicePort": 7137,
    "ApiVersion": "v2",
    "EnableSwagger": true,
    "SwaggerUrl": "http://localhost:7137/swagger/index.html"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "accident-management-api",
    "Issuer": "https://localhost:5001",
    "SecretKey": "your-256-bit-secret-key-minimum-32-bytes-for-development-only"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSsl": false,
    "QueuePrefix": "accident",
    "ExchangeName": "health_exchange",
    "QueueName": "accident_queue",
    "RoutingKey": "accident.*",
    "ConsumerCount": 3,
    "PrefetchCount": 16,
    "RequestTimeoutMs": 30000
  },
  "Azure": {
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey",
    "ApplicationInsightsInstrumentationKey": "your-key-here"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "CacheKeyPrefix": "health_accident",
    "DefaultExpirationMinutes": 60
  },
  "JWT": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": 0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5001",
      "http://localhost:7000",
      "http://localhost:7136",
      "http://localhost:7137"
    ]
  },
  "HealthChecks": {
    "MaxMemoryMB": 300,
    "SqlServerTimeout": 5,
    "RabbitMQTimeout": 5
  }
}
