{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-server,1433;Initial Catalog=CardManagementDb;User ID=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "BlobStorage": ""
  },
  "Jwt": {
    "Key": "CardManagement-SuperSecretKey-ChangeInProduction-Min32Characters!",
    "Issuer": "CardManagementAPI",
    "Audience": "CardManagementClients"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
