{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CALENDARDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CalendarServiceSuperSecretKey_ChangeInProd_256bit!",
    "Issuer": "CalendarService",
    "Audience": "CalendarServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "calendar-assets"
  }
}
