{
  "ConnectionStrings": {
    "AimsTransactionDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AIMSDB;Integrated Security=True;TrustServerCertificate=True;Application Name=AimsTransactionServices",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "AimsTransactionServices_SuperSecretKey_32chars!",
    "Issuer": "AimsTransactionServices",
    "Audience": "AimsTransactionServices",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "DatabaseCheckInterval": 30
  }
}
