{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HrGateway",
    "Audience": "HrGatewayClients",
    "Secret": "SuperSecureGatewaySecretKey_2026_ChangeInProduction"
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 300
  },
  "Bulkhead": {
    "MaxConcurrentRequests": 200
  },
  "Resilience": {
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "CircuitBreakerFailures": 8,
    "CircuitBreakerDurationSeconds": 30
  },
  "HealthTargets": [
    {
      "Name": "alertsnotifications",
      "BaseUrl": "http://localhost:5154"
    },
    {
      "Name": "compensationbenefits",
      "BaseUrl": "http://localhost:5009"
    },
    {
      "Name": "employeemanagement",
      "BaseUrl": "http://localhost:5004"
    },
    {
      "Name": "employeerelations",
      "BaseUrl": "http://localhost:5075"
    },
    {
      "Name": "exitmanagement",
      "BaseUrl": "http://localhost:5094"
    },
    {
      "Name": "organizationstructure",
      "BaseUrl": "http://localhost:5027"
    },
    {
      "Name": "recruitment",
      "BaseUrl": "http://localhost:5265"
    },
    {
      "Name": "timeattendance",
      "BaseUrl": "http://localhost:5235"
    },
    {
      "Name": "trainingdevelopment",
      "BaseUrl": "http://localhost:5003"
    },
    {
      "Name": "usersecurity",
      "BaseUrl": "http://localhost:5140"
    },
    {
      "Name": "employeetransactions",
      "BaseUrl": "http://localhost:5204"
    }
  ],
  "ReverseProxy": {
    "Routes": {
      "alerts-route": {
        "ClusterId": "alerts-cluster",
        "Match": {
          "Path": "/alerts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "compensation-route": {
        "ClusterId": "compensation-cluster",
        "Match": {
          "Path": "/compensation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "employee-management-route": {
        "ClusterId": "employee-management-cluster",
        "Match": {
          "Path": "/employee-management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "employee-relations-route": {
        "ClusterId": "employee-relations-cluster",
        "Match": {
          "Path": "/employee-relations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "exit-management-route": {
        "ClusterId": "exit-management-cluster",
        "Match": {
          "Path": "/exit-management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "organization-route": {
        "ClusterId": "organization-cluster",
        "Match": {
          "Path": "/organization/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "recruitment-route": {
        "ClusterId": "recruitment-cluster",
        "Match": {
          "Path": "/recruitment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "time-attendance-route": {
        "ClusterId": "time-attendance-cluster",
        "Match": {
          "Path": "/time-attendance/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "training-route": {
        "ClusterId": "training-cluster",
        "Match": {
          "Path": "/training/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "user-security-route": {
        "ClusterId": "user-security-cluster",
        "Match": {
          "Path": "/user-security/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "employee-transactions-route": {
        "ClusterId": "employee-transactions-cluster",
        "Match": {
          "Path": "/employee-transactions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "alerts-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "alerts-1": {
            "Address": "http://localhost:5154/"
          }
        }
      },
      "compensation-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "compensation-1": {
            "Address": "http://localhost:5009/"
          }
        }
      },
      "employee-management-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "employee-management-1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "employee-relations-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "employee-relations-1": {
            "Address": "http://localhost:5075/"
          }
        }
      },
      "exit-management-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "exit-management-1": {
            "Address": "http://localhost:5094/"
          }
        }
      },
      "organization-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "organization-1": {
            "Address": "http://localhost:5027/"
          }
        }
      },
      "recruitment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "recruitment-1": {
            "Address": "http://localhost:5265/"
          }
        }
      },
      "time-attendance-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "time-attendance-1": {
            "Address": "http://localhost:5235/"
          }
        }
      },
      "training-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "training-1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "user-security-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "user-security-1": {
            "Address": "http://localhost:5140/"
          }
        }
      },
      "employee-transactions-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "employee-transactions-1": {
            "Address": "http://localhost:5204/"
          }
        }
      }
    }
  }
}
