{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TOURDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=TravelService;Command Timeout=0"
  },
  "Jwt": {
    "Key": "TravelService_SuperSecret_JWT_Key_2026_AtLeast32Chars!!",
    "Issuer": "TravelService",
    "Audience": "TravelServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "travel-documents"
    }
  }
}
