{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MYWORKDB;User Id=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=RiskService;Command Timeout=30"
  },
  "Jwt": {
    "Key": "RiskService-SuperSecret-JWT-Key-Min32Chars!!",
    "Issuer": "RiskService.API",
    "Audience": "RiskService.Clients"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "risk-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
