{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-server,1433;Initial Catalog=CASHDB;User ID=sa;Password=CashServices2026!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2026!@#$%^&*()",
    "Issuer": "ApiGatewayService",
    "Audience": "ApiGatewayClients",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "apigateway.exchange",
    "QueueName": "apigateway.queue"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1",
      "ContainerName": "gateway-logs"
    }
  },
  "ServiceEndpoints": {
    "CashManagement": "http://cash-management-api:5249",
    "CurrencyManagement": "http://currency-management-api:5031",
    "DealTicketing": "http://deal-ticketing-api:5081",
    "LoanManagement": "http://loan-management-api:5268",
    "OrganizationSetup": "http://organization-setup-api:5099",
    "EmailNotification": "http://email-notification-api:5032",
    "TransactionProcessing": "http://transaction-processing-api:5100"
  },
  "ReverseProxy": {
    "Clusters": {
      "cash-cluster": {
        "Destinations": {
          "cash-primary": {
            "Address": "http://cash-management-api:5249"
          }
        }
      },
      "currency-cluster": {
        "Destinations": {
          "currency-primary": {
            "Address": "http://currency-management-api:5031"
          }
        }
      },
      "deals-cluster": {
        "Destinations": {
          "deals-primary": {
            "Address": "http://deal-ticketing-api:5081"
          }
        }
      },
      "loans-cluster": {
        "Destinations": {
          "loans-primary": {
            "Address": "http://loan-management-api:5268"
          }
        }
      },
      "organization-cluster": {
        "Destinations": {
          "organization-primary": {
            "Address": "http://organization-setup-api:5099"
          }
        }
      },
      "email-cluster": {
        "Destinations": {
          "email-primary": {
            "Address": "http://email-notification-api:5032"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "transaction-primary": {
            "Address": "http://transaction-processing-api:5100"
          }
        }
      }
    }
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10,
    "TokenPermitLimit": 20,
    "TokenReplenishSeconds": 10
  },
  "AllowedHosts": "*"
}
