{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "ExpirationMinutes": 480,
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients"
  }
}