{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",

  // ─── JWT ─────────────────────────────────────────────────────────────────────
  // All signing keys from the downstream services.
  // The gateway accepts a token if ANY key successfully validates it.
  "Jwt": {
    "SigningKeys": [
      "AuditService-SuperSecret-Key-2026-ERP-Microservice-Min32Chars",
      "BatchService_SuperSecret_JWT_Key_2026_Min32Chars!",
      "CSA-Service-Super-Secret-Key-Min-32-Chars!!",
      "YourSuperSecretKeyForJWT_MinLength32Chars!!",
      "RiskService-SuperSecret-JWT-Key-Min32Chars!!",
      "TeamServicesDefaultSecretKey_ChangeInProduction_32chars!",
      "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$"
    ]
  },

  // ─── Downstream service base URLs (used by the aggregate health check) ────────
  "DownstreamServices": {
    "AuditService":     "http://localhost:5037",
    "BatchService":     "http://localhost:5111",
    "CsaService":       "http://localhost:5035",
    "ProjectService":   "http://localhost:5290",
    "RiskService":      "http://localhost:5033",
    "TeamService":      "http://localhost:5183",
    "TimeSheetService": "http://localhost:5188",
    "WorkOrderService": "http://localhost:5138"
  },

  // ─── YARP Reverse Proxy ───────────────────────────────────────────────────────
  "ReverseProxy": {

    "Routes": {

      // ── Audit ────────────────────────────────────────────────────────────────
      "audit-route": {
        "ClusterId": "audit-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-audit",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/audit/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/audit" } ]
      },

      // ── Batch ────────────────────────────────────────────────────────────────
      "batch-route": {
        "ClusterId": "batch-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-batch",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/batch/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/batch" } ]
      },

      // ── CSA ──────────────────────────────────────────────────────────────────
      "csa-route": {
        "ClusterId": "csa-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-csa",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/csa/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/csa" } ]
      },

      // ── Project ──────────────────────────────────────────────────────────────
      "project-route": {
        "ClusterId": "project-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-project",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/project/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/project" } ]
      },

      // ── Risk ─────────────────────────────────────────────────────────────────
      "risk-route": {
        "ClusterId": "risk-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-risk",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/risk/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/risk" } ]
      },

      // ── Team ─────────────────────────────────────────────────────────────────
      "team-route": {
        "ClusterId": "team-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-team",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/team/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/team" } ]
      },

      // ── TimeSheet ────────────────────────────────────────────────────────────
      "timesheet-route": {
        "ClusterId": "timesheet-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-timesheet",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/timesheet/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/timesheet" } ]
      },

      // ── WorkOrder ────────────────────────────────────────────────────────────
      "workorder-route": {
        "ClusterId": "workorder-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "bulkhead-workorder",
        "OutputCachePolicy": "gateway-cache",
        "Match": { "Path": "/workorder/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/workorder" } ]
      }
    },

    "Clusters": {

      // ── Audit ────────────────────────────────────────────────────────────────
      "audit-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "audit-primary": { "Address": "http://localhost:5037/" }
        }
      },

      // ── Batch ────────────────────────────────────────────────────────────────
      "batch-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "batch-primary": { "Address": "http://localhost:5111/" }
        }
      },

      // ── CSA ──────────────────────────────────────────────────────────────────
      "csa-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "csa-primary": { "Address": "http://localhost:5035/" }
        }
      },

      // ── Project ──────────────────────────────────────────────────────────────
      "project-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "project-primary": { "Address": "http://localhost:5290/" }
        }
      },

      // ── Risk ─────────────────────────────────────────────────────────────────
      "risk-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "risk-primary": { "Address": "http://localhost:5033/" }
        }
      },

      // ── Team ─────────────────────────────────────────────────────────────────
      "team-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "team-primary": { "Address": "http://localhost:5183/" }
        }
      },

      // ── TimeSheet ────────────────────────────────────────────────────────────
      "timesheet-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "timesheet-primary": { "Address": "http://localhost:5188/" }
        }
      },

      // ── WorkOrder ────────────────────────────────────────────────────────────
      "workorder-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": { "Enabled": true }
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" },
        "Destinations": {
          "workorder-primary": { "Address": "http://localhost:5138/" }
        }
      }
    }
  }
}
