{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS_IN_PRODUCTION"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Services": {
    "AccessService": "http://access-service:80",
    "AttendanceService": "http://attendance-service:80",
    "BusService": "http://bus-service:80",
    "CalendarService": "http://calendar-service:80",
    "EmployeeService": "http://employee-service:80",
    "GroupIncentiveService": "http://groupincentive-service:80",
    "LeaveService": "http://leave-service:80",
    "ReferenceService": "http://reference-service:80",
    "VisitorService": "http://visitor-service:80"
  }
}
