{
  "ConnectionStrings": {
    "SCIDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SCIDB;Integrated Security=True;TrustServerCertificate=True;Command Timeout=30"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMinimum32Characters!",
    "Issuer": "DispatchPlanningService",
    "Audience": "DispatchPlanningClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "dispatch-images"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
