{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-environment",
    "Issuer": "https://erpmicroservice.com",
    "Audience": "erp-api-users",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "BurstSize": 20,
    "ClientIdHeader": "X-Client-ID"
  },
  "CorrelationId": {
    "Header": "X-Correlation-ID",
    "IncludeInResponse": true,
    "LogCorrelationId": true
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "SuccessThreshold": 2,
    "TimeoutSeconds": 30,
    "SamplingDurationSeconds": 60
  },
  "Bulkhead": {
    "MaxParallelization": 10,
    "MaxQueueLength": 20,
    "TimeoutSeconds": 5
  },
  "Services": {
    "FinyearService": {
      "Url": "http://finyear-service:5001",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "LocationService": {
      "Url": "http://location-service:5002",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "VendorService": {
      "Url": "http://vendor-service:5003",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "ScholarshipService": {
      "Url": "http://scholarship-service:5004",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "StationeryService": {
      "Url": "http://stationery-service:5005",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "TDSService": {
      "Url": "http://tds-service:5006",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "LOVService": {
      "Url": "http://lov-service:5007",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "SharedService": {
      "Url": "http://shared-service:5008",
      "HealthCheck": "/health",
      "Timeout": 10
    },
    "TransactionService": {
      "Url": "http://transaction-service:5185",
      "HealthCheck": "/health",
      "Timeout": 10
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "ERP-API-Gateway"
    }
  }
}
