{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build (sln)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"FinanceAPI.Gateway.sln"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet run (csproj)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"FinanceService.csproj"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}