{
  "ConnectionStrings": {
    "AppraisalDb": "Server=sqlserver,1433;Database=AppraisalDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET_KEY}",
    "Issuer": "DDERPSystem",
    "Audience": "DDERPClients",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}",
    "VirtualHost": "/",
    "Port": 5672
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "ContainerName": "appraisal-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
