{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StationeryDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "AllowCredentials": true
  },
  "SwaggerSettings": {
    "Enabled": true,
    "Title": "Stationery Service API",
    "Version": "v1",
    "Description": "API for managing stationery requests, orders, and inventory"
  },
  "HealthCheck": {
    "Enabled": true,
    "Path": "/health"
  },
  "GraphQL": {
    "Enabled": true,
    "Path": "/graphql"
  },
  "Middleware": {
    "ExceptionHandling": {
      "Enabled": true,
      "IncludeStackTrace": false
    },
    "RequestLogging": {
      "Enabled": true
    }
  },
  "Database": {
    "AutoMigrate": true,
    "Seed": false
  }
}