{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SRFSPARSHDB;User Id=sa;Password=${SQL_SA_PASSWORD};Encrypt=True;TrustServerCertificate=True;Application Name=MeetingService"
  },
  "JwtSettings": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "MeetingModule.API",
    "Audience": "MeetingModule.Clients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "srfsparsh",
    "Password": "${RABBITMQ_PASSWORD}",
    "ExchangeName": "meeting_exchange"
  },
  "AzureBlobStorage": {
    "ConnectionString": "${AZURE_BLOB_CONNECTION_STRING}",
    "ContainerName": "meeting-attachments"
  }
}
