{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MasterDataDB;User Id=sa;Password=REPLACE_IN_ENV;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "REPLACE_IN_ENV",
    "Issuer": "TravelRequestService",
    "Audience": "TravelRequestService.Clients"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "REPLACE_IN_ENV",
    "Password": "REPLACE_IN_ENV",
    "Port": 5672
  },
  "AzureBlobStorage": {
    "ConnectionString": "REPLACE_IN_ENV",
    "ContainerName": "masterdata-documents"
  },
  "HealthChecks": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/masterdata-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
