{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LovDb": "Server=(localdb)\\MSSQLLocalDB;Database=LOVDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=LovService",
    "BlobStorage": ""
  },
  "Jwt": {
    "Key": "LovService-SuperSecretKey-DoNotExposeInProduction-2026!!",
    "Issuer": "LovService",
    "Audience": "LovServiceClients",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Urls": "http://+:5103"
}
