{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=LETDB;User Id=sa;Password=REPLACE_VIA_ENV;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;Max Pool Size=100"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_ENV",
    "Issuer": "LET-ERP-Gateway",
    "Audience": "LET-ERP-Services",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "REPLACE_VIA_ENV",
    "Password": "REPLACE_VIA_ENV",
    "VirtualHost": "/",
    "ExchangeName": "course.events"
  },
  "Polly": {
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
