{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "LoanAccountDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LoanAccountDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"Loan Account Service\";Command Timeout=0"
  },
  "JwtSettings": {
    "SecretKey": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "ExpirationMinutes": 1440
  }
}