{
  "ConnectionStrings": {
    "TourPlanDb": "Server=sqlserver;Database=TOURDB;User Id=sa;Password=TourERP@Str0ngP@ss!;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "TourERP-Shared-Super-Secret-JWT-Key-2026-Production!",
    "Issuer": "TourERP.Gateway",
    "Audience": "TourERP.Clients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "tour_user",
    "Password": "TourRMQ@2026!",
    "VirtualHost": "tour_vhost",
    "ExchangeName": "tourplan_exchange"
  },
  "ExternalApiBaseUrl": "http://config-service:8080",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "ContainerName": "tourplan-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
