{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourPlanDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TOURDB;Integrated Security=True;TrustServerCertificate=True;Command Timeout=0",
    "AzureBlobStorage": ""
  },
  "Jwt": {
    "Key": "TourPlanServiceSuperSecretKeyAtLeast32Chars!",
    "Issuer": "TourPlanService",
    "Audience": "TourPlanServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "tourplan_exchange"
  },
  "ExternalApiBaseUrl": "https://localhost:5001",
  "AzureBlobStorage": {
    "ContainerName": "tourplan-documents"
  }
}
