{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderServiceDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "OrderService",
    "Audience": "OrderServiceClients",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
