{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "SparshApiGateway",
    "ValidIssuers": [
      "SparshApiGateway",
      "EmployeePrideManagement.API",
      "MobileAppManagement.API",
      "mobileexpensemanagement",
      "ProblemManagement.API",
      "SparshTransactional.API"
    ],
    "Audience": "SparshServices",
    "ValidAudiences": [
      "SparshServices",
      "EmployeePrideManagement.Client",
      "MobileAppManagement.Client",
      "mobileexpensemanagement",
      "ProblemManagement.Client",
      "SparshTransactional.Client"
    ],
    "ExpirationInHours": 4
  },

  "RateLimiting": {
    "Fixed": {
      "Window": 60,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "Sliding": {
      "Window": 60,
      "SegmentsPerWindow": 6,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "Concurrency": {
      "PermitLimit": 50,
      "QueueLimit": 25
    }
  },

  "Resilience": {
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDuration": 30,
      "MinimumThroughput": 10,
      "BreakDuration": 15
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "DelayMilliseconds": 500
    },
    "Timeout": {
      "TimeoutSeconds": 30
    },
    "Bulkhead": {
      "MaxParallelization": 50,
      "MaxQueuingActions": 25
    }
  },

  "ServiceDiscovery": {
    "Services": {
      "EmployeePride": "http://employee-pride-api:8080",
      "MobileApp": "http://mobile-app-api:8080",
      "MobileExpense": "http://mobile-expense-api:8080",
      "Problem": "http://problem-api:8080",
      "Transactional": "http://transactional-api:8080"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Warning",
        "Ocelot": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/gateway-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {CorrelationId} | {RequestMethod} {RequestPath} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },

  "ReverseProxy": {
    "Routes": {
      "employee-pride-route": {
        "ClusterId": "employee-pride-cluster",
        "Match": { "Path": "/yarp/employee-pride/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/employee-pride" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Gateway", "Set": "SparshApiGateway" }
        ]
      },
      "employee-pride-graphql": {
        "ClusterId": "employee-pride-cluster",
        "Match": { "Path": "/yarp/employee-pride/graphql" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/employee-pride" } ]
      },
      "employee-pride-health": {
        "ClusterId": "employee-pride-cluster",
        "Match": { "Path": "/yarp/employee-pride/health" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/employee-pride" } ]
      },
      "mobile-app-route": {
        "ClusterId": "mobile-app-cluster",
        "Match": { "Path": "/yarp/mobile-app/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/mobile-app" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Gateway", "Set": "SparshApiGateway" }
        ]
      },
      "mobile-app-graphql": {
        "ClusterId": "mobile-app-cluster",
        "Match": { "Path": "/yarp/mobile-app/graphql" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/mobile-app" } ]
      },
      "mobile-app-health": {
        "ClusterId": "mobile-app-cluster",
        "Match": { "Path": "/yarp/mobile-app/health" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/mobile-app" } ]
      },
      "mobile-expense-route": {
        "ClusterId": "mobile-expense-cluster",
        "Match": { "Path": "/yarp/mobile-expense/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/mobile-expense" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Gateway", "Set": "SparshApiGateway" }
        ]
      },
      "mobile-expense-graphql": {
        "ClusterId": "mobile-expense-cluster",
        "Match": { "Path": "/yarp/mobile-expense/graphql" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/mobile-expense" } ]
      },
      "mobile-expense-health": {
        "ClusterId": "mobile-expense-cluster",
        "Match": { "Path": "/yarp/mobile-expense/health" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/mobile-expense" } ]
      },
      "problem-route": {
        "ClusterId": "problem-cluster",
        "Match": { "Path": "/yarp/problem/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/problem" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Gateway", "Set": "SparshApiGateway" }
        ]
      },
      "problem-graphql": {
        "ClusterId": "problem-cluster",
        "Match": { "Path": "/yarp/problem/graphql" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/problem" } ]
      },
      "problem-health": {
        "ClusterId": "problem-cluster",
        "Match": { "Path": "/yarp/problem/health" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/problem" } ]
      },
      "transactional-route": {
        "ClusterId": "transactional-cluster",
        "Match": { "Path": "/yarp/transactional/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/yarp/transactional" },
          { "PathPrefix": "/api" },
          { "RequestHeader": "X-Forwarded-Gateway", "Set": "SparshApiGateway" }
        ]
      },
      "transactional-graphql": {
        "ClusterId": "transactional-cluster",
        "Match": { "Path": "/yarp/transactional/graphql" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/transactional" } ]
      },
      "transactional-health": {
        "ClusterId": "transactional-cluster",
        "Match": { "Path": "/yarp/transactional/health" },
        "Transforms": [ { "PathRemovePrefix": "/yarp/transactional" } ]
      }
    },

    "Clusters": {
      "employee-pride-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "employee-pride-1": { "Address": "http://employee-pride-api:8080" }
        }
      },
      "mobile-app-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "mobile-app-1": { "Address": "http://mobile-app-api:8080" }
        }
      },
      "mobile-expense-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "mobile-expense-1": { "Address": "http://mobile-expense-api:8080" }
        }
      },
      "problem-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "problem-1": { "Address": "http://problem-api:8080" }
        }
      },
      "transactional-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "transactional-1": { "Address": "http://transactional-api:8080" }
        }
      }
    }
  },

  "AllowedHosts": "*"
}
