{
  "ConnectionStrings": {
    "VendorDb": "Data Source=mssql-server,1433;Initial Catalog=VENDORDB;User ID=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "AzureBlobStorage": ""
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS_IN_PRODUCTION",
    "Issuer": "VendorService",
    "Audience": "VendorServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "AzureBlob": {
    "ContainerName": "vendor-images",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vendor-service.example.com",
      "https://api.example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*",
  "Https": {
    "RedirectStatusCode": 307,
    "Redis": {
      "Enabled": false
    }
  }
}
