{
  "ConnectionStrings": {
    "VendorDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VENDORDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=VendorService;Command Timeout=30",
    "AzureBlobStorage": ""
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "VendorService",
    "Audience": "VendorServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureBlob": {
    "ContainerName": "vendor-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
