{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LOANDB;Integrated Security=True;TrustServerCertificate=True;Pooling=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "SecretKey": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "document.exchange"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "loan-documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}