{
  "ConnectionStrings": {
    "InventoryDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InventoryServiceDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForInventoryServiceJWT2024MustBe32Chars!",
    "Issuer": "InventoryService",
    "Audience": "InventoryServiceClients",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "inventory-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
