{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-server,1433;Initial Catalog=CanteenUnitDb;User ID=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "CanteenUnit-SuperSecretKey-ChangeInProduction-Min32Characters!",
    "Issuer": "CanteenUnitAPI",
    "Audience": "CanteenUnitClients",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost": "/"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "canteen-items"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
