{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${SQL_HOST:-sqlserver},1433;Database=LOANDB;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True;Connection Timeout=30;Pooling=True;Max Pool Size=100;"
  },
  "RabbitMQ": {
    "HostName": "${RABBITMQ_HOST:-rabbitmq}",
    "Port": 5672,
    "UserName": "${RABBITMQ_USER:-guest}",
    "Password": "${RABBITMQ_PASS:-guest}",
    "ExchangeName": "loan.transaction.exchange",
    "VirtualHost": "/"
  },
  "JwtSettings": {
    "Issuer": "LoanTransactionAPI",
    "Audience": "LoanTransactionClient",
    "SecretKey": "${JWT_SECRET}",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/loan-transaction-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
