{
  "ConnectionStrings": {
    "CompetencyDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DDDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "AuthProviderSuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "AuthProvider",
    "Audience": "AuthProviderClients",
    "ExpiryMinutes": "60"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "competency-images"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}