{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttendanceDb": "Server=sqlserver,1433;Database=ATTENDANCEDB;User Id=sa;Password=REPLACE_WITH_STRONG_PASSWORD;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS_IN_PRODUCTION",
    "Issuer": "AttendanceService",
    "Audience": "AttendanceService",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "attendance.exchange",
    "QueueName": "attendance.swipe.processed",
    "RoutingKey": "attendance.swipe.*"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "Container": "attendance-files"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
