{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SRFSPARSHDB;User Id=sa;Password=${SQL_SA_PASSWORD};Encrypt=True;TrustServerCertificate=True;Application Name=TransactionService;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "TransactionService",
    "Audience": "TransactionServiceClients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "srfsparsh",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/"
  },
  "AzureBlobStorage": {
    "ConnectionString": "${AZURE_BLOB_CONNECTION_STRING}",
    "ContainerName": "transaction-documents"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
