{
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}"
  },
  "ServiceEndpoints": {
    "AppraisalService": "http://appraisal-service:8080",
    "AuthorizationService": "http://authorization-service:8080",
    "CompensationService": "http://compensation-service:8080",
    "CompetencyService": "http://competency-service:8080",
    "DemandManagementService": "http://demandmanagement-service:8080",
    "DocumentService": "http://document-service:8080",
    "EmployeeService": "http://employee-service:8080",
    "FeedbackService": "http://feedback-service:8080",
    "LearningService": "http://learning-service:8080",
    "ObjectiveService": "http://objective-service:8080",
    "OtherService": "http://other-service:8080",
    "PromotionService": "http://promotion-service:8080",
    "RecruitmentService": "http://recruitment-service:8080",
    "ReportingService": "http://reporting-service:8080",
    "TransactionService": "http://transaction-service:8080"
  },
  "ReverseProxy": {
    "Clusters": {
      "appraisal-cluster": { "Destinations": { "destination1": { "Address": "http://appraisal-service:8080/" } } },
      "authorization-cluster": { "Destinations": { "destination1": { "Address": "http://authorization-service:8080/" } } },
      "compensation-cluster": { "Destinations": { "destination1": { "Address": "http://compensation-service:8080/" } } },
      "competency-cluster": { "Destinations": { "destination1": { "Address": "http://competency-service:8080/" } } },
      "demandmanagement-cluster": { "Destinations": { "destination1": { "Address": "http://demandmanagement-service:8080/" } } },
      "document-cluster": { "Destinations": { "destination1": { "Address": "http://document-service:8080/" } } },
      "employee-cluster": { "Destinations": { "destination1": { "Address": "http://employee-service:8080/" } } },
      "feedback-cluster": { "Destinations": { "destination1": { "Address": "http://feedback-service:8080/" } } },
      "learning-cluster": { "Destinations": { "destination1": { "Address": "http://learning-service:8080/" } } },
      "objective-cluster": { "Destinations": { "destination1": { "Address": "http://objective-service:8080/" } } },
      "other-cluster": { "Destinations": { "destination1": { "Address": "http://other-service:8080/" } } },
      "promotion-cluster": { "Destinations": { "destination1": { "Address": "http://promotion-service:8080/" } } },
      "recruitment-cluster": { "Destinations": { "destination1": { "Address": "http://recruitment-service:8080/" } } },
      "reporting-cluster": { "Destinations": { "destination1": { "Address": "http://reporting-service:8080/" } } },
      "transaction-cluster": { "Destinations": { "destination1": { "Address": "http://transaction-service:8080/" } } }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
