{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BUSDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Command Timeout=30",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "BusServices-SuperSecretKey-Min32Chars!!",
    "Issuer": "BusServices.API",
    "Audience": "BusServices.Clients",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}

