{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "BusDb": "Server=sqlserver,1433;Database=BUSDB;User Id=sa;Password=REPLACE_WITH_STRONG_PASSWORD;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;",
    "AzureBlobStorage": ""
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS_IN_PRODUCTION",
    "Issuer": "BusServices.API",
    "Audience": "BusServices.API",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
